<component name="libraryTable">
  <library name="ch.qos.logback_logback-core_1.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/opt/play-2.0.2/repository/local/ch.qos.logback/logback-core/1.0.0/jars/logback-core.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>