<component name="libraryTable">
  <library name="com.github.scala-incubator.io_scala-io-core_2.9.1_0.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/opt/play-2.0.2/repository/local/com.github.scala-incubator.io/scala-io-core_2.9.1/0.4.0/jars/scala-io-core_2.9.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>