<component name="libraryTable">
  <library name="commons-io_commons-io_2.0.1_test">
    <CLASSES>
      <root url="jar://$USER_HOME$/opt/play-2.0.2/repository/local/commons-io/commons-io/2.0.1/jars/commons-io.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>