<component name="libraryTable">
  <library name="org.springframework_spring-context_3.0.7.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/opt/play-2.0.2/repository/local/org.springframework/spring-context/3.0.7.RELEASE/jars/spring-context.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>