<component name="libraryTable">
  <library name="org.specs2_specs2-scalaz-core_2.9.1_6.0.1_test">
    <CLASSES>
      <root url="jar://$USER_HOME$/opt/play-2.0.2/repository/local/org.specs2/specs2-scalaz-core_2.9.1/6.0.1/jars/specs2-scalaz-core_2.9.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>