<component name="libraryTable">
  <library name="org.json_json_20080701_test">
    <CLASSES>
      <root url="jar://$USER_HOME$/opt/play-2.0.2/repository/local/org.json/json/20080701/jars/json.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>