<component name="libraryTable">
  <library name="org.easytesting_fest-assert_1.4_test">
    <CLASSES>
      <root url="jar://$USER_HOME$/opt/play-2.0.2/repository/local/org.easytesting/fest-assert/1.4/jars/fest-assert.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>