<component name="libraryTable">
  <library name="play_play-test_2.9.1_2.0.2_test">
    <CLASSES>
      <root url="jar://$USER_HOME$/opt/play-2.0.2/repository/local/play/play-test_2.9.1/2.0.2/jars/play-test_2.9.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>